# sifgraph

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/pathwaycommons/sif/io/: Loader.java  Writer.java
src/main/java/org/pathwaycommons/sif/model/: CustomRelationType.java  RelationType.java  RelationTypeEnum.java  SIFEdge.java  SIFGraph.java  SignedTypeEnum.java
src/main/java/org/pathwaycommons/sif/query/: AbstractAlgorithm.java  BFS.java  CommonStream.java  Direction.java  Neighborhood.java  PathsBetween.java  PathsBetweenOld.java  QueryExecutor.java
src/main/java/org/pathwaycommons/sif/util/: EdgeAnnotationType.java  EdgeSelector.java  RelationTypeSelector.java  Separator.java
src/test/java/org/pathwaycommons/sif/: WorkflowExample.java
src/test/java/org/pathwaycommons/sif/io/: LoaderTest.java  WriterTest.java
src/test/java/org/pathwaycommons/sif/query/: CommonStreamTest.java  Mocker.java  NeighborhoodTest.java  PathsBetweenTest.java
src/test/java/org/pathwaycommons/sif/util/: RelationTypeSelectorTest.java
