<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pathwaycommons.sif</groupId>
	<artifactId>sifgraph</artifactId>
	<version>1.1.0-SNAPSHOT</version>

	<url>https://github.com/PathwayCommons/sifgraph</url>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/PathwayCommons/sifgraph/issues</url>
	</issueManagement>

	<ciManagement>
	</ciManagement>

	<organization>
		<name>Pathway Commons</name>
		<url>http://www.pathwaycommons.org</url>
	</organization>

	<scm>
		<connection>scm:git:git://github.com/PathwayCommons/sifgraph.git</connection>
		<developerConnection>scm:git:git@github.com:PathwayCommons/sifgraph.git</developerConnection>
		<url>https://github.com/PathwayCommons/sifgraph/tree/master/</url>
	</scm>

	<mailingLists>
		<mailingList>
			<name>Pathway Commons Development Group</name>
			<post>pathway-commons-dev@googlegroups.com</post>
		</mailingList>
	</mailingLists>

	<licenses>
		<license>
			<name>MIT license</name>
			<url>https://raw.githubusercontent.com/PathwayCommons/sifgraph/master/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<release>8</release>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.4.2</version>
					<configuration>
						<finalName>causalpath</finalName>
						<appendAssemblyId>false</appendAssemblyId>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
						<archive>
							<manifest>
								<mainClass>org.pathwaycommons.sifgraph.Main</mainClass>
								<addClasspath>true</addClasspath>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.2.1</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.jgrapht</groupId>
			<artifactId>jgrapht-core</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<site>
			<!-- Do mvn site site:stage -DstagingDirectory=/tmp/path first,
			 then manually add/push to the gh-pages branch on GitHub)-->
			<id>github</id>
			<name>PathwayCommons/sifgraph GitHub Pages</name>
			<url>http://pathwaycommons.github.io/sifgraph/${project.version}</url>
		</site>
		<repository>
			<id>ossrh</id>
			<name>Nexus Release Repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<snapshotRepository>
			<id>ossrh</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

</project>
